
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Vertical splitter</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="splitter.js"></script>

<!-- General page styles (not critical to the demos) -->
<link rel="stylesheet" type="text/css" href="main.css" />

<style type="text/css" media="all">

body {
	padding: 10px;
}
#MySplitter {
	height: 400px;
	margin: 1em 3em;
	/*border: 4px solid #bdb;*/
	/* No padding allowed */
}
#LeftPane {
	/*background: #efe;*/
	background: green;
	overflow: auto;
	/* No margin or border allowed */
}
#RightPane {
	/*background: #f8fff8;*/
	background: red;
	overflow: auto;
	/* No margin or border allowed */
}
#MySplitter .vsplitbar {
	width: 6px;
	background: #FFCF31 url(vgrabber.gif) no-repeat center;
	/* background: #aca url(vgrabber.gif) no-repeat center; */
}
#MySplitter .vsplitbar.active {
    background: #FFCF31 url(vgrabber.gif) no-repeat center;
	/* background: #da8 url(vgrabber.gif) no-repeat center; */
	opacity: 0.7;
}
</style>

</head>
<body>


<div class="Res">
<ul class="ZipFilesList">
<li class="ZipFileListItem">
<div class="ZipFile">Input: 
<a href="/simpleFileReceptorEE/download?folder=zip&file=AU-wp1 (1).jpg.zip">AU-wp1 (1).jpg.zip</a>
</div>

<div id="MySplitter">
<div class="LeftPane">
<ul class="ImageFilesList">
<li class="ImageFileListItem">
<a href="/simpleFileReceptorEE/download?folder=in&file=AU-wp1 (1).jpg" class="ImageFileLink">
AU-wp1 (1).jpg
<img class="ImageFileImg" src="/simpleFileReceptorEE/download?folder=in&file=AU-wp1 (1).jpg" alt="AU-wp1 (1).jpg" />
</a>
</li>
</ul>
</div>

<div class="RightPane">
<div class="RecognitionResultAndLink"><div id="request_170900_2005334297_7298683_0012606090.xml" class="RecognitionResult"></div><a href="javascript:loadXMLTransformed('xml','request_170900_2005334297_7298683_0012606090.xml','request_170900_2005334297_7298683_0012606090.xml')" class="xmlLoadButton">Recognition Result: request_170900_2005334297_7298683_0012606090.xml</a></div>
<div class="KernelResponseAndLink"><div id="response_170900_2005334297_7298683_0012606090.xml" class="KernelResponse"></div><a href="javascript:loadXMLTransformed('xml','response_170900_2005334297_7298683_0012606090.xml','response_170900_2005334297_7298683_0012606090.xml')" class="xmlLoadButton">Rechenkern Response: response_170900_2005334297_7298683_0012606090.xml</a></div>
</div>

</div>
</li>
</ul>


</div>

<!--
<div id="MySplitter">

	<div id="LeftPane">

	</div>
	
	<div id="RightPane">

	</div>

</div>
-->
</body>
<script type="text/javascript">

$().ready(function() {
	$("#MySplitter").splitter({
		type: "v",
		outline: true,
		minLeft: 100, sizeLeft: 500, minRight: 100,
		resizeToWidth: true,
		cookie: "vsplitter",
		accessKey: 'I'
	});
});

</script>
</html>