imageFolderParent=E://Apps//RechenkernMain//fileReceptorEE//data//
zipFolderParent=E://Apps//RechenkernMain//fileReceptorEE//data//
resultFolderParent=E://Apps//RechenkernMain//fileReceptorEE//data//
keySeparator=_GHNW
