# owner: Rechenkern 
imageFolderParent=E://Apps//RechenkernMain//fileReceptorEE//data//
zipArchivFolderParent=E://Apps//RechenkernMain//fileReceptorEE//data//

# owner: Captiva
zipFolder=E://Data//Import//DiGest//
resultFolder=E://Data//Export//DiGest//
#zipFolder=E://Data//Import//BWA//
#resultFolder=E://Data//Export//BWA//


# Die Zeichen links vom "keySeparator" sind der fachliche Key. 
# Dateien mit gleichem fachlichen Key werden in ein gemeinsames Zip-File gepackt
keySeparator=_GHNW
#keySeparator=_BWA_DATEV
#keySeparator=_BWA

# tif: Vorhandene Image-Files werden vom Transfertool nicht neu hochgeladen...
# xml: Vorhandene xml-Files werden von Captiva überschrieben...
# ABER
# zip: vorhandene zip-Files bleiben im Archiv erhalten, neue zip-Files erhalten einen neuen Namen mit runId.
# Die Zeichen rechts vom "runIdSeparator" sind die runId. 
# Die runId macht den Dateinamen für zip-Files im Dateisystem eindeutig. 
runIdSeparator=.

# IRFAN_VIEW
i_view_Path=E:\\Install\\IrfanView\\i_view32.exe
#i_view_Path=C:\\dev\\Programme\\IrfanView\\i_view32.exe
imageSubFolderJpg=jpg