# owner: Rechenkern 
imageFolderParent=E://Apps//RechenkernMain//fileReceptorEE//data//
zipArchivFolderParent=E://Apps//RechenkernMain//fileReceptorEE//data//

# owner: Captiva
#zipFolder=E://Data//Import//DiGest//
#resultFolder=E://Data//Export//DiGest//
#zipFolder=E://Data//ImportDEV//DiGest//
#resultFolder=E://Data//ExportDEV//DiGest//
#zipFolder=E://Data//ImportDEV//3R//EUER//
zipFolder=E://RFSFileShare//DokImportKreditExtraktion//
#resultFolder=E://Data//ExportDEV//3R//EUER//
resultFolder=E://RFSFileShare//Export_Result//SoapXML//4100//
#zipFolder=E://Data//ImportDEV//3R//GHA//
#resultFolder=E://Data//ExportDEV//3R//GHA//
#zipFolder=E://Data//Import//BWA//
#resultFolder=E://Data//Export//BWA//


# Die Zeichen links vom "keySeparator" sind der fachliche Key. 
# Dateien mit gleichem fachlichen Key werden in ein gemeinsames Zip-File gepackt
#keySeparator=_GHA
#keySeparator=_GHNW
keySeparator=4100_
#keySeparator=_BWA_DATEV
#keySeparator=_BWA

# tif: Vorhandene Image-Files werden vom Transfertool nicht neu hochgeladen...
# xml: Vorhandene xml-Files werden von Captiva überschrieben...
# ABER
# zip: vorhandene zip-Files bleiben im Archiv erhalten, neue zip-Files erhalten einen neuen Namen mit runId.
# Die Zeichen rechts vom "runIdSeparator" sind die runId. 
# Die runId macht den Dateinamen für zip-Files im Dateisystem eindeutig. 
runIdSeparator=.

# IRFAN_VIEW
i_view_Path=E:\\Install\\IrfanView\\i_view32.exe
#i_view_Path=C:\\dev\\Programme\\IrfanView\\i_view32.exe
imageSubFolderJpg=jpg